<html>
<head>
  <title>eng</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
  <script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
  <!-- Waterwheel Carousel -->
  <script type="text/javascript" src="layout/scripts/carousel/jquery.waterwheelCarousel.min.js"></script>
  <script type="text/javascript" src="layout/scripts/carousel/jquery.waterwheelCarousel.setup.js"></script>
  <style>
   @charset "utf-8";


   html{overflow-y:scroll;}
   body{ background-color:#b4b4b4;}
   div.wrapper{display:block; width:100%; text-align:center;}
   div.wrapper h1, div.wrapper h2, div.wrapper h3, div.wrapper h4, div.wrapper h5, div.wrapper h6{margin:20px; padding:20px; font-size:20px; font-weight:normal; line-height:normal;}

   #header, #topbar, #breadcrumb, #featured_intro, #container, #footer, #copyright{display:block; position:relative; width:700px; margin:0 auto;}
   #footer{padding:20px;}
   #footer h2{padding: 10px; color:#FFD4FF; background-color: #BECDFF; border-bottom:2px dotted #585858; font-size:70px; font-weight:bold; margin-bottom:20px; text-align: center;}
   #footer li{margin-bottom:15px;}
   #footer .banners li{display:inline; margin:100px; padding:50px; border:1px solid #E7BCE2;}

 </style>
</head>
<body>
<div class="wrapper col5">
      <div id="footer">
    <div class="footbox banners last">
      <h2>영어</h2>
      <ul>
        <li><a href="#"><img src="images/demo/200x150.gif" alt="" /></a></li>
        <li><a href="#"><img src="images/demo/200x150.gif" alt="" /></a></li>
        <li><a href="#"><img src="images/demo/200x150.gif" alt="" /></a></li>
        
      </ul>
    </div>
  </body>
  </html>