<html>
<head>
  <title>Touch of Purple</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
  <script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
  <!-- Waterwheel Carousel -->
  <script type="text/javascript" src="layout/scripts/carousel/jquery.waterwheelCarousel.min.js"></script>
  <script type="text/javascript" src="layout/scripts/carousel/jquery.waterwheelCarousel.setup.js"></script>
  <!-- / Waterwheel Carousel -->

  <style>
    @charset "utf-8";

    #waterwheelCarousel{display:block; width:960px; height:250px; margin:0 auto; padding:20px 0 0 0; background-color:#FFFFFF;}
    #waterwheelCarousel > img{display:none; cursor:pointer;}

    form, fieldset, legend{margin:0; padding:0; border:none;}
    legend{display:none;}
    input, textarea, select{font-size:12px; font-family:Georgia, "Times New Roman", Times, serif;}

    /* ----------------------------------------------Search Form------------------------------------- */

    #topbar input{display:block; float:left; width:155px; margin:0 5px 0 0; padding:5px; color:#FABCBC; background-color:#FFFFFF; border:1px solid #A5066D; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;}
    #topbar input#go{width:68px; height:26px; margin:0; padding:5px 0; text-transform:uppercase; color:#FABCBC; background-color:#FFFFFF; cursor:pointer; font-weight:bold;}

    /* ----------------------------------------------Newsletter------------------------------------- */



    html{overflow-y:scroll;}
    body{margin:0; padding:0; font-size:13px; font-family:Georgia, "Times New Roman", Times, serif; color:#FABCBC; background-color:#FFFFFF;}

    .justify{text-align:justify;}
    .bold{font-weight:bold;}
    .center{text-align:center;}
    .right{text-align:right;}
    .nostart{margin:0; padding:0; list-style-type:none;}

    .clear{clear:both;}
    br.clear{clear:both; margin-top:-15px;}

    a{outline:none; text-decoration:none;}

    .fl_left, .imgl{float:left;}
    .fl_right, .imgr{float:right;}

    div.wrapper{display:block; width:100%; margin:0; text-align:left;}
    div.wrapper h1, div.wrapper h2, div.wrapper h3, div.wrapper h4, div.wrapper h5, div.wrapper h6{margin:0 0 15px 0; padding:0; font-size:20px; font-weight:normal; line-height:normal;}
    .col1 a{color:#FABCBC; background-color:#FFFFFF;}
    .col2{color:#FABCBC; background-color:#FABCBC;width:30px; }
    .col3{color:#FABCBC; background-color:#FFFFFF; padding:20px 0;}
    .col4{color:#FABCBC; background-color:#FFFFFF;}
    .col4 a{color:#FABCBC; background-color:#FFFFFF;}
    .col5{color:#000000; background-color:#dcdcdc; border-top:1px dotted #E7BCE2; border-bottom:1px dotted #E7BCE2;}
    .col5 a{color:#000000; background-color:#dcdcdc;}
    .col6, .col6 a{color:#FABCBC; background-color:#FFFFFF;}

    /* ----------------------------------------------Generalise------------------------------------- */

    #header, #topbar, #breadcrumb, #featured_intro, #container, #footer, #copyright{display:block; position:relative; width:960px; margin:0 auto;}

    /* ----------------------------------------------Header------------------------------------- */

    #header{padding:15px; text-align: center; font-size: 20px;}
    #header .fl_left{display:block; float:left; margin-top:13px; overflow:hidden;}
    #header .fl_right{display:block; float:right; width:468px; height:60px; margin-top:17px; overflow:hidden;}
    #header h1, #header p, #header ul{margin:0; padding:3px; list-style:none; line-height:normal;}
    #header h1 a{font-size:56px; color:#FABCBC; background-color:#FFFFFF;}
    #header .fl_left p{margin-top:5px;}

    /* ----------------------------------------------Topbar------------------------------------- */

    #topbar{padding:0; z-index:1000;}
    #topbar #search{display:block; float:right; width:243px; margin:10px 0 0 0; padding:0;}

    /* ----------------------------------------------BreadCrumb------------------------------------- */


    /* ----------------------------------------------Homepage Featured Intro------------------------------------- */

    #featured_intro{padding:25px;}
    #featured_intro .fl_left{display:block; float:left; width:470px;}
    #featured_intro .fl_left h2{margin:0; padding:0; font-size:120px; color:#dcdcdc; background-color:#FFFFFF; text-transform:uppercase; line-height:normal;}
    #featured_intro .fl_right{display:block; float:right; width:450px; padding-top:65px; text-align:justify; line-height:1.5em;}
    #featured_intro .fl_right .readmore{display:block; text-align:right; font-weight:bold;}

    
    /* ----------------------------------------------Footer------------------------------------- */

    #footer{padding:25px;}
    #footer h2, #footer p, #footer ul, #footer a{margin:0; padding:0; font-weight:normal; list-style:none; line-height:normal;}
    #footer p{line-height:1.6em;}
    #footer h2{padding:0 0 5px 0; color:#000000; background-color:#dcdcdc; border-bottom:1px dotted #585858; font-size:16px; font-weight:bold; margin-bottom:20px;}
    #footer li{margin-bottom:15px;}
    #footer .footbox{display:block; float:left; width:210px; margin:0 40px 0 0; padding:0; font-size:20px;}
    #footer .flickr li{display:block; float:left; width:80px; height:80px; margin:0 7px 15px 7px; padding:4px; border:1px solid #E7BCE2;}
    #footer .banners li{display:block; width:200px; height:150px; margin:0 0 15px 0; padding:4px; border:1px solid #E7BCE2;}
    #footer .last{margin:0;}

    /* ----------------------------------------------Copyright------------------------------------- */

    #copyright{padding:15px 0;}
    #copyright p{margin:0; padding:0;}

    a{
      color:#FFFFFF; 
    }

    #topnav{text-align:center; font-size: 30px; padding:1px; word-spacing: 20px; margin:-20px; }



  </style>

</head>
<body id="top">
  <div class="wrapper col1">
    <div id="header">
     <h1><a href="index.html">문제집 집합소</a></h1>
   </div>
   <div class="fl_right"><a href="#"><img src="images/demo/468x60.gif" alt="" /></a></div>
   <br class="clear" />
 </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="topbar">
    <div id="topnav">
      <ul>
        <li class="active"><a href="pages/style-demo.html">국어</a>
         <li2><a href="pages/style-demo.html"> 수학</a></li2>
            <li3><a href="pages/full-width.html"> 영어</a></li3>
              <li4><a href="pages/style-demo.html"> 탐구</a>
            </li4>
          </li>
          </ul>
        </div>
        <div id="search">
          <form action="#" method="post">
            <fieldset>
              <legend>Search subject</legend>
              <input type="text" value="Search Our Website&hellip;"  onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
              <input type="submit" name="go" id="go" value="Search" />
            </fieldset>
          </form>
        </div>
    <div class="wrapper col5">
      <div id="footer">
        <div class="footbox twitter">
          <h2>오늘의 한마디</h2>
          <ul>
           ~~~~~~
         </ul>
       </div>
       <div class="footbox flickr">
        <h2>TOP 6 문제집</h2>
        <ul>
          <li><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></li>
        </ul>
        <br class="clear" />
      </div>
      <div class="footbox posts">
        <h2>etc</h2>
        <ul>
          <li><a href="#">공지사항</a></li>
          <li><a href="#">문의사항</a></li>
          <li><a href="#">자주하는질문</a></li>
          <li><a href="#">연락처</a></li>
          <li><a href="#">주소</a></li>
        </ul>
      </div>
      <div class="footbox banners last">
        <h2>광고</h2>
        <ul>
          <li><a href="#"><img src="images/demo/200x150.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/demo/200x150.gif" alt="" /></a></li>
        </ul>
      </div>
      <br class="clear" />
    </div>
  </div>
  <!-- ####################################################################################################### -->
  <div class="wrapper col6">
    <div id="copyright">
      <p class="fl_left">Copyright &copy; 2019 - All Rights Reserved - <a href="#">Domain Name</a></p>
      <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
      <br class="clear" />
    </div>
  </div>
</body>
</html>